# -------- Build stage --------
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

# Dependency cache
COPY go.mod go.sum ./
RUN go mod download

# Source
COPY . .

# Build channel service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o channel-service ./cmd/channel

# -------- Runtime stage --------
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# TLS certificates (HTTPS, OAuth, external APIs)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Binary
COPY --from=builder /app/channel-service /app/channel-service

# Config
COPY config/config.yaml /app/config/config.yaml

EXPOSE 50052

USER nonroot:nonroot

ENTRYPOINT ["/app/channel-service"]
