# -------- Build stage --------
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o gateway ./cmd/gateway

# -------- Runtime stage --------
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# TLS certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Binary
COPY --from=builder /app/gateway /app/gateway

# Config
COPY config/config.yaml /app/config/config.yaml

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/app/gateway"]
