# -------- Build stage --------
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

# Dependency cache
COPY go.mod go.sum ./
RUN go mod download

# Source
COPY . .

# Build file service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o file-service ./cmd/file

# -------- Runtime stage --------
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# TLS certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Binary
COPY --from=builder /app/file-service /app/file-service

# Config
COPY config/config.yaml /app/config/config.yaml

EXPOSE 50053

USER nonroot:nonroot

ENTRYPOINT ["/app/file-service"]
